<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/tv_videos_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר נושא לצפייה בסרטונים"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:fontFamily="@font/assistantbold" />

    <ListView
        android:id="@+id/category_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

</LinearLayout>
